~script_fin //Here in case called without bookmark

//-------------------------------------------------------------------------------
//GRID INIT
//-------------------------------------------------------------------------------
~bookmark gridInit

//TO-DO: Change this from hardcode to input so larger grids can be made
~var size = 5

//Solution Grid Key:
//  - 0: empty
//  - 1: filled
~globalvar solutionGrid = lvCreateVarList(size, lvCreateVarList(size, 0))

//Player Grid Key:
//  - 0: empty
//  - 1: filled
//  - 2: marked with an X 
~globalvar playerGrid = lvCreateVarList(size, lvCreateVarList(size, 0))

//TO-DO: Change this from hard-coding to input so multiple puzzles can be used
~globalvar solutionGrid[0][1] = 1
~globalvar solutionGrid[0][3] = 1

~globalvar solutionGrid[1][0] = 1
~globalvar solutionGrid[1][1] = 1
~globalvar solutionGrid[1][2] = 1
~globalvar solutionGrid[1][3] = 1

~globalvar solutionGrid[2][1] = 1
~globalvar solutionGrid[2][2] = 1
~globalvar solutionGrid[2][3] = 1

~globalvar solutionGrid[3][1] = 1
~globalvar solutionGrid[3][3] = 1

~globalvar solutionGrid[4][1] = 1

~script_fin